
# these don't need to be changed
DEPLOY_ENV=dev
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:postgres@db/mpact
ALLOWED_HOSTS='127.0.0.1,localhost'

# these should be changed
SECRET_KEY=a-random-string
BOT_USERNAME=<bot name>
BOT_TOKEN=<bot token>
TELEGRAM_API_ID=<api id>
TELEGRAM_API_HASH=<api hash>
SECURED_URL_SECRET_KEY=another-random-string
SECURITY_PASSWORD_SALT=a-third-random-string
